<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Why I Use Go &middot; Raymond Ho</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Why I Use Go">
<meta itemprop="description" content="Why Go I&rsquo;ve been using Go for the past two years now, and I&rsquo;ve come to really enjoy it.">
<meta itemprop="datePublished" content="2021-01-17T23:43:27-08:00" />
<meta itemprop="dateModified" content="2021-01-17T23:43:27-08:00" />
<meta itemprop="wordCount" content="649">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I Use Go"/>
<meta name="twitter:description" content="Why Go I&rsquo;ve been using Go for the past two years now, and I&rsquo;ve come to really enjoy it."/>


<meta property="og:title" content="Why I Use Go" />
<meta property="og:description" content="Why Go I&rsquo;ve been using Go for the past two years now, and I&rsquo;ve come to really enjoy it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/" />
<meta property="article:published_time" content="2021-01-17T23:43:27-08:00" />
<meta property="article:modified_time" content="2021-01-17T23:43:27-08:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://raymonstah.github.io/#author",
      "name": "Raymond Ho",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://raymonstah.github.io/adorableavatar.png"
        
      },
      "description": "Random ramblings and rants"
    },
    {
      "@type": "WebSite",
      "@id": "https://raymonstah.github.io/#website",
      "url": "https://raymonstah.github.io/",
      "name": "Raymond Ho",
      "description": "Random ramblings and rants",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/#webpage",
      "url": "https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/",
      "name": "Why I Use Go",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/#website"
      },
      "about": {
         "@id": "https://raymonstah.github.io/#author"
      },
      "datePublished": "2021-01-17T23:43:27-08:00",
      "dateModified": "2021-01-17T23:43:27-08:00",
      "description": "Why Go I\u0026rsquo;ve been using Go for the past two years now, and I\u0026rsquo;ve come to really enjoy it.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/#webpage"
      },
      "headline": "Why I Use Go",
      "datePublished": "2021-01-17T23:43:27-08:00",
      "dateModified": "2021-01-17T23:43:27-08:00",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/adorableavatar.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Raymond Ho</h1>

      
      <p class="lead">Random ramblings and rants</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://raymonstah.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/raymonstah" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.linkedin.com/in/raymond-ho/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Why I Use Go</h1>
  

  <div class="post-date">
    <time datetime="2021-01-17T23:43:27-0800">Jan 17, 2021</time> &middot; 4 min read
  </div>

  <div>
  <h2 id="why-go">Why Go</h2>
<p>I&rsquo;ve been using Go for the past two years now, and I&rsquo;ve come to really enjoy it.
As a daily Go developer, there are certain things about Go that makes it such an
enjoyable language, despite all of the things it&rsquo;s missing.</p>
<h2 id="simple">Simple</h2>
<blockquote>
<p>“It is not daily increase but daily decrease, hack away the unessential.
The closer to the source, the less wastage there is.”</p>
<p>Bruce Lee</p>
</blockquote>
<p>Go is a simple language. One of the benefits of a simple language is that it&rsquo;s easy to learn, and it&rsquo;s easy to teach. I&rsquo;ve found that experienced developers can pick it up in and start using it in a day.
Go doesn&rsquo;t have a lot of features that your favorite language
may have. It took away the nice-to-have features and stripped the language to the absolute necessary
requirements for a modern day language.</p>
<p>Go code is meant to be read. A lot of other languages may have a ton of syntantic sugar or one-liners that make complex problems seem easy. But in Go, I&rsquo;ve found that the number of lines of code in often correlated with the complexity of the problem.</p>
<p>There are no fancy macros and magic annotations. It&rsquo;s just code, which makes it easy to follow and comprehend.
Errors are just values, and are always returned as the last value of a function. Go is so opinionated; they&rsquo;ve taken away all choices from the programmer and you&rsquo;re left with a simple language.</p>
<p>Another example of a choiceless decision in Go is the tooling around it. <code>GoFmt</code> formats your code. The <code>go</code> cli is the tool of choice to run and build your progarms. <code>go test</code> is the idiomatic way to test your Go code. Go modules are how you handle dependencies. <code>pprof</code> is the tool of choice if you want to analyze your code&rsquo;s performance. All of the decisions are made for the developers already and makes writing idiomatic go trivial.</p>
<h2 id="fast">Fast</h2>
<p>Building Go programs are quick. Quick feedback cycles are important to me when I&rsquo;m trying to validate an idea.
You hear more and more companies switching their backend language of choice from Ruby and Python to Go. It&rsquo;s a good balance between slow dynamic languages and fast lower level system languages. There&rsquo;s not a lot of bloat around the Go ecosystem. You can create super small Docker images, which makes it faster to transport to and from the cloud.</p>
<p>With Goroutines and channels built into the language, writing concurrent code is easier, coming from Java. And it&rsquo;s not just about writing concurrent code, it&rsquo;s about writing safe concurrent code. Go has a built in race detector, which can help find and mitigate race conditions in your programs.</p>
<h2 id="cloud-friendly">Cloud friendly</h2>
<p>Go is everywhere these days. It&rsquo;s supported as a first class language for many cloud providers. You can build executables for different platforms with <code>GOOS</code> and <code>GOARCH</code>, which makes it easy distribute your code to any cloud platform out there.</p>
<h2 id="summary">Summary</h2>
<p>My favorite part of Go isn&rsquo;t its syntax or language features, but the entire ecosystem around the language. The tooling and lack of decisions a developer has to make around it is refreshing. There&rsquo;s usually an idiomatic way of doing things in the Go world. I don&rsquo;t have to pick a testing framework, or a build tool. These trivial problems can cause hours of discussion and decision fatigue in other languages, but not in Go. Its simplicity, quickness, and availability makes it a strong contender in a cloud native environment.</p>
<p>Remember, all programming languages including Go are just tools to help you solve problems. Go faces this by focusing on its simplicity and removing choices so that you can focus on your problem. It&rsquo;s my language of choice to get stuff done. With that said, there are a few other languages that I plan on adding to my toolbelt this year, namely Rust and Haskell.</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/"
     data-text="Why I Use Go"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/"
     data-text="Why I Use Go"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/"
     data-text="Why I Use Go"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/"
     data-text="Why I Use Go"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://raymonstah.github.io/posts/2021-01-17-why-i-use-go/"
     data-text="Why I Use Go"><i class="fab fa-pinterest"></i></a>
</div>

</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Raymond Ho 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164579651-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
