<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.2">

  <title>Bitwise Operation Analogies &middot; Raymond Ho</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Bitwise Operation Analogies">
<meta itemprop="description" content="In binary, we have two options.
Yes/No True/False 1/0 Good/Bad On/Off There are a bunch of operations that can be performed on binary."><meta itemprop="datePublished" content="2016-04-22T19:14:23+00:00" />
<meta itemprop="dateModified" content="2016-04-22T19:14:23+00:00" />
<meta itemprop="wordCount" content="424">
<meta itemprop="keywords" content="binary," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitwise Operation Analogies"/>
<meta name="twitter:description" content="In binary, we have two options.
Yes/No True/False 1/0 Good/Bad On/Off There are a bunch of operations that can be performed on binary."/>


<meta property="og:title" content="Bitwise Operation Analogies" />
<meta property="og:description" content="In binary, we have two options.
Yes/No True/False 1/0 Good/Bad On/Off There are a bunch of operations that can be performed on binary." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-22T19:14:23+00:00" />
<meta property="article:modified_time" content="2016-04-22T19:14:23+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://raymonstah.github.io/#author",
      "name": "Raymond Ho",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://raymonstah.github.io/adorableavatar.png"
        
      },
      "description": "Random ramblings and rants"
    },
    {
      "@type": "WebSite",
      "@id": "https://raymonstah.github.io/#website",
      "url": "https://raymonstah.github.io/",
      "name": "Raymond Ho",
      "description": "Random ramblings and rants",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/#webpage",
      "url": "https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/",
      "name": "Bitwise Operation Analogies",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/#website"
      },
      "about": {
         "@id": "https://raymonstah.github.io/#author"
      },
      "datePublished": "2016-04-22T19:14:23+00:00",
      "dateModified": "2016-04-22T19:14:23+00:00",
      "description": "In binary, we have two options.\nYes/No True/False 1/0 Good/Bad On/Off There are a bunch of operations that can be performed on binary.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/#webpage"
      },
      "headline": "Bitwise Operation Analogies",
      "datePublished": "2016-04-22T19:14:23+00:00",
      "dateModified": "2016-04-22T19:14:23+00:00",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "keywords": [
        "binary"
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://raymonstah.github.io/">
            <img src="/adorableavatar.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Raymond Ho</h1>

      
      <p class="lead">Random ramblings and rants</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://raymonstah.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/raymonstah" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.linkedin.com/in/raymond-ho/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Bitwise Operation Analogies</h1>
  

  <div class="post-date">
    <time datetime="2016-04-22T19:14:23Z">Apr 22, 2016</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <p>In binary, we have two options.</p>
<ul>
<li>Yes/No</li>
<li>True/False</li>
<li>1/0</li>
<li>Good/Bad</li>
<li>On/Off</li>
</ul>
<p>There are a bunch of operations that can be performed on binary. Here are some
of them, and some analogies that can help you understand them better.</p>
<hr>
<h2 id="not">NOT</h2>
<p>This one is pretty simple.</p>
<h3 id="examples">Examples</h3>
<ul>
<li><code>NOT 0 = 1</code></li>
<li><code>NOT True = False</code></li>
<li><code>NOT 1001 = 0110</code></li>
</ul>
<h3 id="analogy">Analogy</h3>
<p>You can think of <code>NOT</code> as simply taking the opposite!</p>
<hr>
<h2 id="or">OR</h2>
<p>When performing the OR operator on two objects, A, and B, either A or B must
have the truth value. Just remember that for <code>OR</code>, you can be greedy and have
<strong>both</strong> options.</p>
<h3 id="examples-1">Examples</h3>
<ul>
<li><code>True OR False = True</code></li>
<li><code>True OR True = True</code></li>
<li><code>False OR False = False</code></li>
<li><code>False OR True = True</code></li>
</ul>
<h3 id="analogy-1">Analogy</h3>
<p>Your mother wants the dishes to be done. She will yell at you and your sibling
if they are not done by the end of the day. The work can be split! It doesn&rsquo;t
matter who does it, but as long as someone <em>does</em> it, then there will be no
yelling. Both you <em>and</em> your sibling can work together, and that&rsquo;s okay. The
only way your mother will yell is if neither of you guys do them.</p>
<hr>
<h2 id="and">AND</h2>
<p>When performing the AND operator on two objects, A, and B, both A and B must
have the truth value.</p>
<h3 id="examples-2">Examples</h3>
<ul>
<li><code>1 AND 0 = 0</code></li>
<li><code>1 AND 1 = 1</code></li>
<li><code>0 AND 0 = 0</code></li>
<li><code>0 AND 1 = 0</code></li>
</ul>
<p>Note that the truth value here is 1.</p>
<h3 id="analogy-2">Analogy</h3>
<p>You and your significant other are planning a date. And it&rsquo;s not a date unless
both parties show up. If you show up, and the other doesn&rsquo;t, then it&rsquo;s not a
date. The only way it&rsquo;s considered a date if both people show up.</p>
<p>A flashlight works when two batteries are both entered the correct way. If one
or more of them are entered the wrong way, the flashlight won&rsquo;t turn on.</p>
<hr>
<h2 id="xor-exclusive-or">XOR (eXclusive OR)</h2>
<p>When performing the XOR operator on two objects, A, and B, only A or B must have
the truth value, but not both.</p>
<h3 id="examples-3">Examples</h3>
<ul>
<li><code>1 XOR 0 = 1</code></li>
<li><code>1 XOR 1 = 0</code></li>
<li><code>0 XOR 0 = 0</code></li>
<li><code>0 XOR 1 = 1</code></li>
</ul>
<h3 id="analogy-3">Analogy</h3>
<p>If your waiter asks you if you want Hash Browns or French Fries as your side,
you can&rsquo;t say both! You must choose one or the other!</p>
<p>Two girls (or guys) like you. Too bad, you gotta choose one. <strong>Exclusive</strong> OR,
buddy.</p>
<hr>
<p>It&rsquo;s written by the famous Computer Scientist,
<a href="https://en.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a> !</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://raymonstah.github.io/tags/binary/" class="tag-link">binary</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/"
     data-text="Bitwise Operation Analogies"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/"
     data-text="Bitwise Operation Analogies"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/"
     data-text="Bitwise Operation Analogies"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/"
     data-text="Bitwise Operation Analogies"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://raymonstah.github.io/posts/2016-04-22-bitwise-operation-analogies/"
     data-text="Bitwise Operation Analogies"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Raymond Ho 2023

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164579651-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
</body>
</html>
