<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Data Structures: Hash Tables &middot; Raymond Ho</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Data Structures: Hash Tables">
<meta itemprop="description" content="Hash Tables Also known as maps or dicts, depending on the programming language you&rsquo;re working with.">
<meta itemprop="datePublished" content="2016-06-10T18:47:06+00:00" />
<meta itemprop="dateModified" content="2016-06-10T18:47:06+00:00" />
<meta itemprop="wordCount" content="733">



<meta itemprop="keywords" content="python,data-structures," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Structures: Hash Tables"/>
<meta name="twitter:description" content="Hash Tables Also known as maps or dicts, depending on the programming language you&rsquo;re working with."/>


<meta property="og:title" content="Data Structures: Hash Tables" />
<meta property="og:description" content="Hash Tables Also known as maps or dicts, depending on the programming language you&rsquo;re working with." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/" />
<meta property="article:published_time" content="2016-06-10T18:47:06+00:00" />
<meta property="article:modified_time" content="2016-06-10T18:47:06+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://raymonstah.github.io/#author",
      "name": "Raymond Ho",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://raymonstah.github.io/adorableavatar.png"
        
      },
      "description": "Random ramblings and rants"
    },
    {
      "@type": "WebSite",
      "@id": "https://raymonstah.github.io/#website",
      "url": "https://raymonstah.github.io/",
      "name": "Raymond Ho",
      "description": "Random ramblings and rants",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/#webpage",
      "url": "https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/",
      "name": "Data Structures: Hash Tables",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/#website"
      },
      "about": {
         "@id": "https://raymonstah.github.io/#author"
      },
      "datePublished": "2016-06-10T18:47:06+00:00",
      "dateModified": "2016-06-10T18:47:06+00:00",
      "description": "Hash Tables Also known as maps or dicts, depending on the programming language you\u0026rsquo;re working with.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/#webpage"
      },
      "headline": "Data Structures: Hash Tables",
      "datePublished": "2016-06-10T18:47:06+00:00",
      "dateModified": "2016-06-10T18:47:06+00:00",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "keywords": [
        "python",
        "data-structures"
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/adorableavatar.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Raymond Ho</h1>

      
      <p class="lead">Random ramblings and rants</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://raymonstah.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/raymonstah" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.linkedin.com/in/raymond-ho/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Data Structures: Hash Tables</h1>
  

  <div class="post-date">
    <time datetime="2016-06-10T18:47:06Z">Jun 10, 2016</time> &middot; 4 min read
  </div>

  <div>
  <h1 id="hash-tables">Hash Tables</h1>
<p>Also known as maps or dicts, depending on the programming language you&rsquo;re working with.</p>
<p>Hash Tables are a very common data structure used to quickly access data. On average, searching, insertion, and deletion all take <code>O(1)</code> constant time. This is very fast!</p>
<h1 id="analogies">Analogies</h1>
<p>A hash table works like a book index. Instead of flipping page by page to find the topic you&rsquo;re looking for, you can instead check the index which tells you the exact page the topic exists on.</p>
<p>Another analogy to hash tables is when your professor hands back paperwork to the class. A lazy professor would hand them back in a large stack unsorted. A more efficient professor would divide the stacks, and sort them by last names. By doing it this way, students can quickly find their papers by avoiding the stacks whose last name aren&rsquo;t theirs.</p>
<h1 id="how-it-actually-works">How it actually works</h1>
<p>The underlying data structure of a hash table is simply an array. On top of the array is the hash function, which is what makes everything very fast. The hash function will tell you where to <em>place</em> the elements you&rsquo;re storing. Since arrays are a fixed size, we also need a resize function when we decide that our array is getting too full. This will help spread out elements more evenly.</p>
<h1 id="dealing-with-collisions">Dealing With Collisions</h1>
<p>A collision is when two elements get hashed into the same spot. There are many different ways to deal with collisions, but the most common way is to chain them, which means that we allow multiple elements into a single slot of the array. We would now just have to search a single slot of an array rather than the whole thing. You can read more about collisions [here](<a href="https://en.wikipedia.org/wiki/Hash_table#">https://en.wikipedia.org/wiki/Hash_table#</a> Collision_resolution).</p>
<h1 id="bad-hash-functions">Bad Hash Functions</h1>
<p>A very basic (and useless) hash function will tell you to place every element into the first slot. This will lead to collisions. This hash function is specifically bad because it essentially turns your hash table into a linked list. Every insertion will lead to a collision, and we will also waste the unused space of the array!</p>
<p>Another useless hash function is random hashing. Yes, it&rsquo;ll spread your elements evenly throughout the array to minimize collisions, but you&rsquo;ll never be able to retrieve the elements again. If you hash the same element twice, you will likely get different results. This is bad.</p>
<h1 id="a-good-hash-function">A Good Hash Function</h1>
<p>A good hash function will ideally spread the elements out evenly across the array, and avoid collisions while doing so. It will also be deterministic, so if you hash the same item twice, it will end up in the same bucket.</p>
<h1 id="hash-table-applications">Hash Table Applications</h1>
<p>In Python, hash tables are called <code>dicts</code>, dictionary for short. We can initialize an empty dict with <code>{}</code></p>
<p>Lots of problems involve hash tables, or can benefit from them. If the problem requires fast lookup, insertions, and deletions, using a hash table will most likely be optimal. Let&rsquo;s solve some problems with them!</p>
<p><strong>1. Determine if a string has unique characters. (case sensitive)</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">unique</span>(string):
    letter_mapping <span style="color:#f92672">=</span> {}
    <span style="color:#66d9ef">for</span> char <span style="color:#f92672">in</span> string:
        <span style="color:#66d9ef">if</span> char <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> letter_mapping:
            letter_mapping[char] <span style="color:#f92672">=</span> True
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> False
    <span style="color:#66d9ef">return</span> True
</code></pre></div><p>Test Cases:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> unique(<span style="color:#e6db74">&#34;Raymond&#34;</span>)
True
<span style="color:#f92672">&gt;&gt;&gt;</span> unique(<span style="color:#e6db74">&#34;rRaAyYmMoOnNdD&#34;</span>)
True
<span style="color:#f92672">&gt;&gt;&gt;</span> unique(<span style="color:#e6db74">&#34;aabc&#34;</span>)
False

</code></pre></div><hr>
<p><strong>2. Write a method to decide if one string is the permutation of another. (also case sensitive)</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">permutation</span>(a, b):
    mapping_a, mapping_b <span style="color:#f92672">=</span> {}, {}
    <span style="color:#66d9ef">for</span> char <span style="color:#f92672">in</span> a:
        mapping_a[char] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> char <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> mapping_a <span style="color:#66d9ef">else</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> char <span style="color:#f92672">in</span> b:
        mapping_b[char] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> char <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> mapping_b <span style="color:#66d9ef">else</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">return</span> mapping_a <span style="color:#f92672">==</span> mapping_b
</code></pre></div><p>Test Cases:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> permutation(<span style="color:#e6db74">&#34;Tom Marvolo Riddle&#34;</span>, <span style="color:#e6db74">&#34;I Am Lord Voldemort&#34;</span>)
False
<span style="color:#f92672">&gt;&gt;&gt;</span> permutation(<span style="color:#e6db74">&#34;silent&#34;</span>, <span style="color:#e6db74">&#34;listen&#34;</span>)
True
<span style="color:#f92672">&gt;&gt;&gt;</span> permutation(<span style="color:#e6db74">&#34;eleven plus two&#34;</span>, <span style="color:#e6db74">&#34;twelve plus one&#34;</span>)
True
<span style="color:#f92672">&gt;&gt;&gt;</span> permutation(<span style="color:#e6db74">&#34;debit card&#34;</span>, <span style="color:#e6db74">&#34;bad credit&#34;</span>)
True
<span style="color:#f92672">&gt;&gt;&gt;</span> permutation(<span style="color:#e6db74">&#34;nujabes&#34;</span>, <span style="color:#e6db74">&#34;Seba Jun&#34;</span>)
False
</code></pre></div><p>Notice that in some of the cases, like nujabes, our algorithm said that it wasn&rsquo;t a permutation of the late artist&rsquo;s name, Seba Jun. That&rsquo;s because it treats lowercase and uppercase letters differently, and also counted spaces.</p>
<p><strong>Exercise:</strong> Fix the algorithms so that it ignores spaces and is case-insensitive.</p>
<hr>
<p>Thanks y&rsquo;all. If you haven&rsquo;t already, this book, <a href="https://www.amazon.com/gp/product/0262033844/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0262033844&amp;linkCode=as2&amp;tag=raymondtaught-20&amp;linkId=652d94806b687ba3079503b820cbc461">Introduction to Algorithms, 3rd Edition</a> is THE algorithms and data structure book to get. You will most likely use it in your algorithms / data structure class or reference back to it when you forgot what the heck a Fibonacci Heap is.</p>

  </div>

  <div>
  <ul class="tags">
  <li>
    <a href="https://raymonstah.github.io/tags/python/" class="tag-link">python</a>
  </li>
  
  <li>
    <a href="https://raymonstah.github.io/tags/data-structures/" class="tag-link">data-structures</a>
  </li>
  </ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/"
     data-text="Data Structures: Hash Tables"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/"
     data-text="Data Structures: Hash Tables"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/"
     data-text="Data Structures: Hash Tables"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/"
     data-text="Data Structures: Hash Tables"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://raymonstah.github.io/posts/2016-06-10-data-structures-hash-tables/"
     data-text="Data Structures: Hash Tables"><i class="fab fa-pinterest"></i></a>
</div>

</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Raymond Ho 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164579651-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
