<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.111.2">

  <title>Technologies I Want to Learn in 2021 &middot; Raymond Ho</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Technologies I Want to Learn in 2021">
<meta itemprop="description" content="2020 Wrapped Up 2020 was a solid year in terms of development and career goals."><meta itemprop="datePublished" content="2021-01-21T21:43:42-08:00" />
<meta itemprop="dateModified" content="2021-01-21T21:43:42-08:00" />
<meta itemprop="wordCount" content="810">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Technologies I Want to Learn in 2021"/>
<meta name="twitter:description" content="2020 Wrapped Up 2020 was a solid year in terms of development and career goals."/>


<meta property="og:title" content="Technologies I Want to Learn in 2021" />
<meta property="og:description" content="2020 Wrapped Up 2020 was a solid year in terms of development and career goals." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-21T21:43:42-08:00" />
<meta property="article:modified_time" content="2021-01-21T21:43:42-08:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://raymonstah.github.io/#author",
      "name": "Raymond Ho",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://raymonstah.github.io/adorableavatar.png"
        
      },
      "description": "Random ramblings and rants"
    },
    {
      "@type": "WebSite",
      "@id": "https://raymonstah.github.io/#website",
      "url": "https://raymonstah.github.io/",
      "name": "Raymond Ho",
      "description": "Random ramblings and rants",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/#webpage",
      "url": "https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/",
      "name": "Technologies I Want to Learn in 2021",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/#website"
      },
      "about": {
         "@id": "https://raymonstah.github.io/#author"
      },
      "datePublished": "2021-01-21T21:43:42-08:00",
      "dateModified": "2021-01-21T21:43:42-08:00",
      "description": "2020 Wrapped Up 2020 was a solid year in terms of development and career goals.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/#webpage"
      },
      "headline": "Technologies I Want to Learn in 2021",
      "datePublished": "2021-01-21T21:43:42-08:00",
      "dateModified": "2021-01-21T21:43:42-08:00",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://raymonstah.github.io/">
            <img src="/adorableavatar.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Raymond Ho</h1>

      
      <p class="lead">Random ramblings and rants</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://raymonstah.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/raymonstah" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.linkedin.com/in/raymond-ho/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Technologies I Want to Learn in 2021</h1>
  

  <div class="post-date">
    <time datetime="2021-01-21T21:43:42-0800">Jan 21, 2021</time> <span class="readtime">&middot; 4 min read</span>
  </div>

  <div>
  <h2 id="2020-wrapped-up">2020 Wrapped Up</h2>
<p>2020 was a solid year in terms of development and career goals. Throughout the
past year, I&rsquo;ve gotten a chance to explore and learn various technologies that
I&rsquo;ve been wanting to learn for some time.</p>
<h3 id="going-deeper-into-go">Going deeper into Go</h3>
<p>In 2020 I continued using Go full time, but in a different environment at a
different company. I&rsquo;ve gotten a chance to learn the language deeper, just by
seeing other people use the language at scale. I feel extremely comfortable with
Go at this point (it&rsquo;s a simple language afterall), and would consider it my
go-to language for getting stuff done.</p>
<h3 id="serverless">Serverless</h3>
<p>I also spent a good amount of research and time exploring serverless
technologies. I&rsquo;ve not only used it in toy side projects, but also in
production. I&rsquo;m a huge fan of Serverless and I believe this is the direction
that the industry is heading in. The less infrastructure that developers have to
handle, the better all around, for both users and business.</p>
<h3 id="flutter">Flutter</h3>
<p>I also spent a good portion of my free time learning Flutter. I think that
Flutter has an extremely bright future, especially once they&rsquo;re web ready. It&rsquo;s
unbelievably convenient to write your client facing application once, and be
able to basically target any environment. Dart is also a nice language to work
in, and very similar to Go in many ways.</p>
<h3 id="embedded-databases">Embedded Databases</h3>
<p>Embedded databases is a cool technology in the offline world. As a primarily
backend web developer, I was so used to seeing and interacting with databases in
the context of a network. But depending on the thing you&rsquo;re building, it doesn&rsquo;t
always have to be this way. It&rsquo;s extremely possible and sometimes even
beneficial to just use an embedded database like BoltDB or Badger to persist
user data. These have a very niche use case but it was still fun to learn about.</p>
<h3 id="event-sourcing">Event Sourcing</h3>
<p>I also got to create a toy application using event sourcing. I&rsquo;m a big fan of it
and I can&rsquo;t wait to use it some more in the future. I&rsquo;m looking forward to
seeing all of the benefits that it&rsquo;ll bring, like replays, audit logs as a first
class value instead of being an afterthought, and all of the data analysis you
can do with it once you have your data. Unfortunately I wasn&rsquo;t able to get much
out of it in a hackathon project.</p>
<h3 id="clojure">Clojure</h3>
<p>Clojure reminded me of college, where I had to learn Lisp as part of my
Programming Languages course. It was fun, but I didn&rsquo;t like the Java ecosystem
baggage that came with it. I also found the error messages difficult to read and
had a hard time getting around the fact that that it&rsquo;s a dynamic language.
However, I did learn a lot about the value of values, REPL driven development,
data as code / code as data, and functional programming in general. Maybe I&rsquo;ll
dive deeper into this another time.</p>
<h2 id="looking-forward">Looking Forward</h2>
<p>While I expect that I&rsquo;ll continue using the technologies I listed above in 2020,
there are even more technologies I&rsquo;d want to explore this year in 2021.</p>
<h3 id="rust--webassembly">Rust / WebAssembly</h3>
<p>My reasons for wanting to learn Rust is twofold. The first is that I believe
developers should constantly be learning new languages. The Programatic
Programmer suggests a new language every year. Rust brings a lot of new language
concepts that I&rsquo;m not extremely familiar with. I can&rsquo;t really see myself
building low level systems software or any fancy language parsers, and I&rsquo;ll
probably continue using Go to build web apps.</p>
<p>But that&rsquo;s where WebAssembly (WASM) comes in. There are some cloud providers
that will take your WASM and host on their CDN, making your code run even closer
to your users. Having extremely high performance is just something that
interests me, even if it sometimes isn&rsquo;t all that useful. So yeah, looking
forward to learning Rust and small WASMs in the cloud.</p>
<h3 id="webrtc">WebRTC</h3>
<p>Another web technology.. I had a chance to use Websockets last year to build my
Avalon game room app. This year I&rsquo;d like to use WebRTC, for audio, video, data?
Not sure yet, but definitely on my list.</p>
<h3 id="haskell">Haskell</h3>
<p>Haskell.. I spent some time <em>trying</em> to learn this purely functional lazy
programming language a few years ago. I dropped it after finding it very
difficult to do practical things with. I&rsquo;m going to try to go deeper into the
language this year. I know Elm/Purescript isn&rsquo;t exactly the same as Haskell, but
they definitely have more of a niche use case.</p>
<hr>
<p>Like most years, I&rsquo;m sure there will be random technologies that I stumble
across and just learn out of curiousity but I figured I&rsquo;d take some time to
reflect on the new stuff that I learned this past year and the things and the
new stuff I wanted to learn this year.</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/"
     data-text="Technologies I Want to Learn in 2021"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/"
     data-text="Technologies I Want to Learn in 2021"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/"
     data-text="Technologies I Want to Learn in 2021"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/"
     data-text="Technologies I Want to Learn in 2021"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://raymonstah.github.io/posts/2021-01-21-technologies-i-want-to-learn-in-2021/"
     data-text="Technologies I Want to Learn in 2021"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Raymond Ho 2023

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164579651-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
</body>
</html>
