<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Making a Biased Penny Fair &middot; Raymond Ho</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Making a Biased Penny Fair">
<meta itemprop="description" content="Definitions: Fair penny: This type of penny has a 50/50 chance of landing on heads or tails.">
<meta itemprop="datePublished" content="2016-04-07T01:18:00+00:00" />
<meta itemprop="dateModified" content="2016-04-07T01:18:00+00:00" />
<meta itemprop="wordCount" content="380">



<meta itemprop="keywords" content="python,math,puzzles,probability,simulation," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making a Biased Penny Fair"/>
<meta name="twitter:description" content="Definitions: Fair penny: This type of penny has a 50/50 chance of landing on heads or tails."/>


<meta property="og:title" content="Making a Biased Penny Fair" />
<meta property="og:description" content="Definitions: Fair penny: This type of penny has a 50/50 chance of landing on heads or tails." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/" />
<meta property="article:published_time" content="2016-04-07T01:18:00+00:00" />
<meta property="article:modified_time" content="2016-04-07T01:18:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://raymonstah.github.io/#author",
      "name": "Raymond Ho",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://raymonstah.github.io/adorableavatar.png"
        
      },
      "description": "Random ramblings and rants"
    },
    {
      "@type": "WebSite",
      "@id": "https://raymonstah.github.io/#website",
      "url": "https://raymonstah.github.io/",
      "name": "Raymond Ho",
      "description": "Random ramblings and rants",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/#webpage",
      "url": "https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/",
      "name": "Making a Biased Penny Fair",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/#website"
      },
      "about": {
         "@id": "https://raymonstah.github.io/#author"
      },
      "datePublished": "2016-04-07T01:18:00+00:00",
      "dateModified": "2016-04-07T01:18:00+00:00",
      "description": "Definitions: Fair penny: This type of penny has a 50/50 chance of landing on heads or tails.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/#webpage"
      },
      "headline": "Making a Biased Penny Fair",
      "datePublished": "2016-04-07T01:18:00+00:00",
      "dateModified": "2016-04-07T01:18:00+00:00",
      "publisher": {
        "@id": "https://raymonstah.github.io/#author"
      },
      "keywords": [
        "python",
        "math",
        "puzzles",
        "probability",
        "simulation"
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/adorableavatar.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Raymond Ho</h1>

      
      <p class="lead">Random ramblings and rants</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://raymonstah.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/raymonstah" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.linkedin.com/in/raymond-ho/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Making a Biased Penny Fair</h1>
  

  <div class="post-date">
    <time datetime="2016-04-07T01:18:00Z">Apr 7, 2016</time> &middot; 2 min read
  </div>

  <div>
  <h4 id="definitions">Definitions:</h4>
<p>Fair penny: This type of penny has a 50/50 chance of landing on heads or tails. It&rsquo;s <em>fair</em>.</p>
<p>Biased penny: A penny that&rsquo;s not fair.</p>
<p>Assumptions:</p>
<ol>
<li>Each flip is independent of each other.</li>
<li>The bias level of getting heads cannot be 1 or 0. (i.e. Always getting heads or never getting heads)</li>
</ol>
<hr>
<p>Now how can we make a biased penny fair? The solution is actually very elegant and simple:</p>
<h4 id="flip-it-twice">Flip it twice.</h4>
<p>If you flip a penny twice, here are your outcomes:</p>
<ol>
<li>Heads, Heads</li>
<li>Heads, Tails</li>
<li>Tails, Heads</li>
<li>Tails, Tails</li>
</ol>
<p>Suppose your coin was biased, say it had a 60% chance of landing on Heads, and 40% of landing on Tails. (We&rsquo;ll assume it&rsquo;s impossible to land on its side)</p>
<p>Then the probability of each event:</p>
<ol>
<li><code>Pr[HH] = 0.6 * 0.6 = 0.36</code></li>
<li><code>Pr[HT] = 0.6 * 0.4 = 0.24</code></li>
<li><code>Pr[TH] = 0.4 * 0.6 = 0.24</code></li>
<li><code>Pr[TT] = 0.4 * 0.4 = 0.16</code></li>
</ol>
<p>Notice that <code>Pr[HT] == Pr[TH]</code>, in other words the probability of a double coin flip landing on Heads followed by Tails is the <strong>same</strong> as the probability of a flip landing on Tails followed by a flip landing on Heads.</p>
<p>We&rsquo;ll use this fact to make the penny fair.</p>
<p>Now we can make this penny fair by flipping it <em>twice</em>, then viewing its outcome.</p>
<ul>
<li>If the outcome was <code>HH</code> or <code>TT</code>, then we&rsquo;ll discard these results.</li>
<li>If the outcome was <code>HT</code> or <code>TH</code>, then we&rsquo;ll take the result of our first flip.</li>
</ul>
<h4 id="using-python-to-show-this">Using Python to show this:</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> namedtuple
<span style="color:#f92672">import</span> random

Coin <span style="color:#f92672">=</span> namedtuple(<span style="color:#e6db74">&#39;Coin&#39;</span>, [<span style="color:#e6db74">&#39;Heads&#39;</span>, <span style="color:#e6db74">&#39;Tails&#39;</span>])
coin <span style="color:#f92672">=</span> Coin(Heads<span style="color:#f92672">=.</span><span style="color:#ae81ff">60</span>, Tails<span style="color:#f92672">=.</span><span style="color:#ae81ff">40</span>) <span style="color:#75715e"># Our biased coin.</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">flip</span>(prob_head):
	<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;Heads&#39;</span> <span style="color:#66d9ef">if</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&lt;</span> prob_head <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#39;Tails&#39;</span>

<span style="color:#75715e"># Confirm that our coin is biased.</span>
simulations <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000000</span>
flips <span style="color:#f92672">=</span> [flip(coin<span style="color:#f92672">.</span>Heads) <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(simulations)]

pHead <span style="color:#f92672">=</span> len([flip <span style="color:#66d9ef">for</span> flip <span style="color:#f92672">in</span> flips <span style="color:#66d9ef">if</span> flip <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;Heads&#39;</span>])
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Probability of Head with Biased Coin&#34;</span>, pHead <span style="color:#f92672">/</span> len(flips))
<span style="color:#75715e"># Probability of Head with Biased Coin 0.60039</span>

<span style="color:#75715e"># Let&#39;s make our coin fair!</span>
flips <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(simulations):
	first, second <span style="color:#f92672">=</span> flip(coin<span style="color:#f92672">.</span>Heads), flip(coin<span style="color:#f92672">.</span>Heads)
	<span style="color:#66d9ef">if</span> first <span style="color:#f92672">!=</span> second:
		flips<span style="color:#f92672">.</span>append(first)

pHead <span style="color:#f92672">=</span> len([flip <span style="color:#66d9ef">for</span> flip <span style="color:#f92672">in</span> flips <span style="color:#66d9ef">if</span> flip <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;Heads&#39;</span>])
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Probability of Head with Biased Coin&#34;</span>, pHead <span style="color:#f92672">/</span> len(flips))
<span style="color:#75715e"># Probability of Head with Biased Coin 0.49952640042293545</span>
</code></pre></div><p>Pretty cool huh?</p>

  </div>

  <div>
  <ul class="tags">
  <li>
    <a href="https://raymonstah.github.io/tags/python/" class="tag-link">python</a>
  </li>
  
  <li>
    <a href="https://raymonstah.github.io/tags/math/" class="tag-link">math</a>
  </li>
  
  <li>
    <a href="https://raymonstah.github.io/tags/puzzles/" class="tag-link">puzzles</a>
  </li>
  
  <li>
    <a href="https://raymonstah.github.io/tags/probability/" class="tag-link">probability</a>
  </li>
  
  <li>
    <a href="https://raymonstah.github.io/tags/simulation/" class="tag-link">simulation</a>
  </li>
  </ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/"
     data-text="Making a Biased Penny Fair"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/"
     data-text="Making a Biased Penny Fair"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/"
     data-text="Making a Biased Penny Fair"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/"
     data-text="Making a Biased Penny Fair"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://raymonstah.github.io/posts/2016-04-07-making-a-biased-penny-fair/"
     data-text="Making a Biased Penny Fair"><i class="fab fa-pinterest"></i></a>
</div>

</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Raymond Ho 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164579651-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
